Best way to install this is through HPM or by importing the zip file as a bundle.  
If you wish to do a complete manual install you will need both groovy files in this directory 

* airThingsCntrl.groovy -> Apps Code
* airthingsDevice.groovy -> Drivers Code

and 2 files from the /libraries folder:

* localFileMethods.groovy -> Libraries Code
* templateProcessing.groovy -> Libraries Code

The other file in this directory

* tileTemplate.txt -> File Manager

is a basic tile template that you can customize for your dashboard and upload to the hub's file system.
